{
  "name": "robopuff/rating",
  "description": "An implementation of different rating systems",
  "license": "GPL-2.0",
  "require": {
    "php": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Robopuff\\Rating\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "RatingTest\\": "test/"
    }
  }
}